KEY_ID=yyyy
KEY_SECRET=xxxxxxxxx
COLLECTION_ID=xxxxxx
COPY_FROM_COLLECTION_NAME=unity-assetstore-dev
COPY_FROM_RECORD_NAME=app
COPY_FROM_PIPELINE_RECORD_VERSION=19
COPY_FROM_PIPELINE_QUERY_NAME=app
COPY_FROM_QUERY_VERSION=4
BASE_NEW_COLLECTION_NAME=unity-assetstore-testing-